# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl butterfly_eyes
Kd 0 0 0
Ks 2 2 2
Ns 65.007
d 0
Tf 1 1 1
illum 7

newmtl butterfly_body
Kd 0.56470602750778 0.32941201329231 0.59921598434448
d 0
Tf 1 1 1
illum 7

newmtl butterfly_legs
Kd 0.375324010849 0.1579529941082 0.40233299136162
d 0
Tf 1 1 1
illum 7

newmtl butterfly_wings_butterflywings.png
Kd 0.66427999734879 0.45317000150681 0.74424797296524
map_Kd butterflywings.png
Ks 0.12416499853134 0.12416499853134 0.12416499853134
Ns 21.569
d 1
Tf 1 1 1
map_d butterflywings.png
illum 7

